<section class="start-game .toggle-start-setup">
    <h1 class="start-game__title">Memory</h1>
    <div class="items-box">
        <div class="item">
            <p>select Theme</p>
            <div class="button-box">
                <button autofocus class="button-box__button">Numbers</button>
                <button class="button-box__button">Icons</button>
            </div>
        </div>
        <div class="item">
            <p>Numbers of Players</p>
            <div class="button-box">
                <button autofocus class="button-box__button">1</button>
                <button class="button-box__button">2</button>
                <button class="button-box__button">3</button>
                <button class="button-box__button">4</button>
            </div>
        </div>
        <div class="item">
            <p>Grid Size</p>
            <div class="button-box">
                <button autofocus class="button-box__button">4x4</button>
                <button class="button-box__button">6x6</button>
            </div>
        </div>
        <div class="item">
            <div class="button-box">
                <button class="button-box__button button-box__button--primary">Start Game</button>
            </div>
        </div>
    </div>
</section>