<section class="game-content toggle-game-content">
    <!-- Navigation -->
    <div class="nav wrapper">
        <h2 class="nav__title">memory</h2>
        <div class="buttons-desktop">
            <button class="buttons-desktop__btn buttons-desktop__btn--restart" id="restartGame">Restart</button>
            <button class="buttons-desktop__btn buttons-desktop__btn--new-game" id="newGame">New Game</button>
        </div>
        <button class="nav__menu-mobile">Menu</button>
    </div>
    <!-- Grid Container -->
    <div class="large-grid-container wrapper">
        <!-- <div class="single-card-box" id="">
            <div class="card">
                <div class="theback"><i class="fa-solid fa-question"></i></div>
                <div class="thefront"><i class="fa-solid fa-anchor"></i></div>
            </div>
        </div>  -->
    </div>
    <div class="small-grid-container">
        <!-- <div class="single-card-box">
            <div class="card">
                <div class="theback"><i class="fa-solid fa-question"></i></div>
                <div class="thefront"><i class="fa-solid fa-anchor"></i></div>
            </div>
        </div> -->

    </div>
    <div class="footer-multiplayer wrapper">
        <!-- <div class="multiplayer-box-item">
            <div class="player tracked ">
                <div class="target-turn"></div>
                <p class="short-name">P1</p>
                <p class="long-name">Player 1</p>
                <p class="player__pair-number">4</p>
            </div>
            <p class="turn-info">current turn</p>
        </div> -->
    </div>
    <div class="footer-single wrapper">
        <div class="single-player-box-item">
            <div class="single-player ">
                <p class="long-name">Time</p>
                <p class="player__pair-number" id="time">0:00</p>
            </div>
        </div>
        <div class="single-player-box-item">
            <div class="single-player ">
                <p class="long-name">Moves</p>
                <p class="player__pair-number" id="moves">0</p>
            </div>
        </div>
    </div>
</section>