<section class="game-content">
    <!-- Navigation -->
    <div class="nav wrapper">
        <h2 class="nav__title">memory</h2>
        <div class="buttons-desktop">
            <button class="buttons-desktop__btn buttons-desktop__btn--restart">Restart</button>
            <button class="buttons-desktop__btn buttons-desktop__btn--new-game">New Game</button>
        </div>
        <button class="nav__menu-mobile">Menu</button>
    </div>
    <!-- Grid Container -->
    <div class="large-grid-container wrapper">
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        
    </div>
    <div class="small-grid-container">

        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
        <div class="grid"><i class="fa-solid fa-anchor"></i></div>
          
    </div>
    <div class="footer-multiplayer wrapper">
        <div class="box-item">
            <div class="player tracked ">
                <div class="target-turn"></div>
                <p class="short-name">P1</p>
                <p class="long-name">Player 1</p>
                <p class="player__pair-number ">4</p>
            </div>
            <p class="turn-info">current turn</p>
        </div>
        <div class="box-item">
            <div class="player untracked">
                <p class="short-name">P2</p>
                <p class="long-name">Player 2</p>
                <p class="player__pair-number">4</p>
            </div>
        </div>
        <div class="box-item">
            <div class="player untracked">
                <p class="short-name">P3</p>
                <p class="long-name">Player 3</p>
                <p class="player__pair-number">4</p>
            </div>
        </div>
        <div class="box-item">
            <div class="player untracked">
                <p class="short-name">P4</p>
                <p class="long-name">Player 4</p>
                <p class="player__pair-number">4</p>
            </div>
        </div>
    </div>
    <div class="footer-single wrapper">
        <div class="box-item">
            <div class="single-player ">
                <p class="long-name">Time</p>
                <p class="player__pair-number" id="time">1:43</p>
            </div>
        </div>
        <div class="box-item">
            <div class="single-player ">
                <p class="long-name">Moves</p>
                <p class="player__pair-number" id="moves
                ">36</p>
            </div>
        </div>
    </div>
</section>