<!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet">
<!-- Icons -->
<script src="https://kit.fontawesome.com/55a6f61747.js" crossorigin="anonymous"></script>
<!-- script -->
<script src="./src/js/variables.js" defer></script>
<script src="./src/js/shuffleCard.js"  defer></script>
<script src="./src/js/currentSettings.js"  defer></script>
<script src="./src/js/mapSize.js"  defer></script>
<script src="./src/js/mode.js"  defer></script>
<script src="./src/js/prepareGame.js"  defer></script>
<script src="./src/js/checkPairs.js"  defer></script>
<script src="./src/js/playerTurn.js"  defer></script>
<script src="./src/js/showResult.js"  defer></script>
<script src="./src/js/loadGame.js"  defer></script>
<!-- Styles -->
<link rel="stylesheet" href="./dist/css/styles.min.css">