<section class="game-content">
    <!-- Navigation -->
    <div class="nav wrapper">
        <h2 class="nav__title">memory</h2>
        <div class="buttons-desktop">
            <button class="buttons-desktop__btn">Restart</button>
            <button class="buttons-desktop__btn buttons-desktop__btn--colors">New Game</button>
        </div>
        <button class="nav__menu-mobile">Menu</button>
    </div>
    <!-- Grid Container -->
    <div class="grid-container wrapper">
        <div class="grid">1</div>
        <div class="grid">2</div>
        <div class="grid">3</div>
        <div class="grid">4</div>
        <div class="grid">5</div>
        <div class="grid">6</div>
        <div class="grid">7</div>
        <div class="grid">8</div>
        <div class="grid">9</div>
        <div class="grid">10</div>
        <div class="grid">11</div>
        <div class="grid">12</div>
        <div class="grid">13</div>
        <div class="grid">14</div>
        <div class="grid">15</div>
        <div class="grid">16</div>
        <div class="grid">17</div>
        <div class="grid">18</div>
        <div class="grid">19</div>
        <div class="grid">20</div>
        <div class="grid">21</div>
        <div class="grid">22</div>
        <div class="grid">23</div>
        <div class="grid">24</div>
        <div class="grid">25</div>
        <div class="grid">26</div>
        <div class="grid">27</div>
        <div class="grid">28</div>
        <div class="grid">29</div>
        <div class="grid">30</div>
        <div class="grid">31</div>
        <div class="grid">32</div>
        <div class="grid">33</div>
        <div class="grid">34</div>
        <div class="grid">35</div>
        <div class="grid">36</div>
    </div>
    <div class="footer-multiplayer wrapper">
        <div class="box-item">
            <div class="player tracked ">
                <div class="target-turn"></div>
                <p class="short-name">P1</p>
                <p class="long-name">Player 1</p>
                <p class="player__pair-number ">4</p>
            </div>
            <p class="turn-info">current turn</p>
        </div>
        <div class="box-item">
            <div class="player untracked">
                <p class="short-name">P2</p>
                <p class="long-name">Player 2</p>
                <p class="player__pair-number">4</p>
            </div>
        </div>
        <div class="box-item">
            <div class="player untracked">
                <p class="short-name">P3</p>
                <p class="long-name">Player 3</p>
                <p class="player__pair-number">4</p>
            </div>
        </div>
        <div class="box-item">
            <div class="player untracked">
                <p class="short-name">P4</p>
                <p class="long-name">Player 4</p>
                <p class="player__pair-number">4</p>
            </div>
        </div>
    </div>
</section>