<section class="summary show-result">
    <!-- Title -->
    <div class="summary__mode">
        <div class="text-box">
            <h2 class="text-box__title">You did it!</h2>
            <p>Game over! Here are the results...</p>
        </div>
        <!-- MULTIPLAYER MODE -->
        <section class="multiplayer-box">
            <ul>
            </ul>
        </section>
        <!-- SINGLE MODE -->
        <section class="single-box">
            <ul>
                <li class="single">
                    <div class="multiplayer__player">
                        <p class="result-name">Time Elapsed</p>
                        <p class="time">1:53</p>
                    </div>
                </li>
                <li class="single">
                    <div class="multiplayer__player">
                        <p class="result-name">Moves Taken</p>
                        <p class="moves"><span id="number-of-moves">39</span> Moves</p>
                    </div>
                </li>
            </ul>
        </section>
        <div class="button-container">
            <button class="button-container__btn" id="restartGame">Restart</button>
            <button class="button-container__btn button-container__btn--colors" id="newGame">Setup New Game</button>
        </div>
    </div>
</section>