<section class="summary">

    <div class="summary__multiplayer-mode">

        <div class="text-box">
            <h2 class="text-box__title">Player 3 Wins!</h2>
            <p>Game over! Here are the results...</p>
        </div>

        <ul>
            <li class="scores-box winner">
                <div class="scores-box__player ">
                    <p class="player-number">Player 3 <span id="winner">(Winner)</span></p>
                    <p><span id="pairs"></span>8 Pairs</p>
                </div>
            </li>
            <li class="scores-box lost">
                <div class="scores-box__player">
                    <p class="player-number">Player 3</p>
                    <p><span class="pairs" id="pairs">8 Pairs</span></p>
                </div>
            </li>
            <li class="scores-box lost">
                <div class="scores-box__player">
                    <p class="player-number">Player 3</p>
                    <p><span class="pairs" id="pairs">8 Pairs</span></p>
                </div>
            </li>
            <li class="scores-box lost">
                <div class="scores-box__player">
                    <p class="player-number">Player 3</p>
                    <p><span class="pairs" id="pairs">8 Pairs</span></p>
                </div>
            </li>
        </ul>
    </div>

    
    <div class="container__single-mode"></div>


</section>